PORT = 5000
Mongo = "mongodb+srv://mainishqorrdard:Pakistan101010.@cluster0.rzp2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET = "myzameen!@#$%^&*()"
MAIL_LOGIN = 'ahmedbinkhalid321@gmail.com'
MAIL_PASS = 'stzn atic zfek oegm'